spring.application.name=config_server
server.port=8888
spring.cloud.config.server.git.uri=${GIT_REPO_URI:https://github.com/SajaShawawra/config-repo.git}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main