################ JWT ################
spring.security.oauth2.resourceserver.jwt.secret=${JWT_SECRET:MySecretKey_123456789}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256

################ Swagger ############
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# …

################ CORS ###############
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*

################ Actuator ###########
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

################ Logging عام ########
logging.level.org.springframework=INFO
