# Development environment configuration
spring.cloud.config.server.git.uri=${GIT_REPO_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}