spring.application.name=session
server.port=8084

app.jwt.secret=MySecretKey_123456789

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/session?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cnv5sn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Feign Client Configuration
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=60000
feign.client.config.default.logger-level=basic

spring.cloud.openfeign.client.config.default.connect-timeout=30000
spring.cloud.openfeign.client.config.default.read-timeout=60000
spring.cloud.openfeign.client.config.default.logger-level=basic

# Logging
logging.level.org.hibernate.SQL=WARN
